<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Quien soy? -->
    <div class="content-about">
        <div class="img-about">
            <img src="src/WhatsApp Image 2024-02-03 at 2.45.00 PM.jpeg" alt="Foto de perfil">
        </div>
        <div class="about">
            <h1>Jose Luis De Leon Almonte</h1>
            <p>Soy diseñador gráfico y programador web en proceso. Tengo 17 años, actualmente estudio en el ITLA, la carrera de Tecnologo en Desarrollo de Software. Me gusta ayudar a los demás, si puedo aportar en algo que alguien necesite con gusto ayudaré.</p>
            <br>
            <p>Me gusta la música, toco guitarra electrica en mi iglesia, soy amante del arte y sobre todo de la tecnologia. Por eso decido estudiar y dedicarme a la programacion, porque amo crear cosas nuevas y poder usarlas para resolver problemas. </p>
        </div>
    </div>
    <!-- Habilidades -->
    <div class="content-hab">
        <div class="hab-dev">
            <h3>
                Mis habilidades como <br>programador son:
            </h3>
            <ul class="hab-dev__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
                <li>PHP</li>
                <li>Python</li>
                <li>C#</li>
                <li>Java</li>
            </ul>
        </div>
        <div class="hab-design">
            <h3>
                Mis habilidades como <br> diseñador son: 
            </h3>
            <ul class="hab-design__list">
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>After Effects</li>
                <li>Premiere Pro</li>
            </ul>
        </div>
    </div>
    <!-- Redes -->
    <div class="content-redes">
            <ul>
                <li><a href="https://www.instagram.com"><i class='bx bxl-instagram-alt'></i> Instagram</a></li>
                <li><a href=""><i class='bx bxl-github' ></i> GitHub</a></li>
                <li><a href=""><i class='bx bxl-linkedin-square' ></i> LinkedIn</a></li>
                <li><a href="mailto:almontejose156@gmail.com"><i class='bx bxs-envelope' ></i> Mail</a></li>
            </ul>
    </div>
</body>
</html>