body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


.content-about {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.about {
    width: 500px;
}

.img-about {
    width: 400px;
}

.img-about img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}



h1{
    color: #04D39E;
    font-size: 50px;
}
h2, h3 {
    color: #04D39E;
    font-size: 40px;
    text-align: center;
}

p {
    color: #555;
}

.content-hab {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    height: 300px;
    align-items: center;
}

.hab-dev, .hab-design {
    width: 50%;
    
}

.hab-dev h3, .hab-design h3{
    color: #333;

}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hab-dev ul li, .hab-design ul li{
    padding: 10px;
    background-color: #04D39E;
    border-radius: 20px;
}


ul li {
    margin: 5px 0;
}

.content-redes {
    background-color: #333;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content-redes ul {
    padding: 0;
}

.content-redes ul li {
    display: inline-block;
    margin: 0 10px;
}

.content-redes a {
    color: #fff;
    text-decoration: none;
}

.content-redes i {
    margin-right: 5px;
}
